<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <VersionSuffix>$(PreReleaseVersionLabel)</VersionSuffix>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
  </PropertyGroup>

  <PropertyGroup>
    <ExperimentalVersionPrefix>0.1.$(PatchVersion)</ExperimentalVersionPrefix>
    <!-- The version in files -->
    <ExperimentalPackageVersion>$(ExperimentalVersionPrefix)</ExperimentalPackageVersion>
    <ExperimentalPackageVersion Condition=" '$(IncludePreReleaseLabelInPackageVersion)' == 'true' ">$(VersionPrefix)-$(VersionSuffix)</ExperimentalPackageVersion>

    <ExperimentalVersionSuffix>$(PreReleaseVersionLabel)</ExperimentalVersionSuffix>
    <!-- This is used for error checking to ensure generated code and baselines are up to date when we increment the patch. -->
    <PreviousExtensionsReleaseVersion Condition=" '$(PatchVersion)' != '0' ">$(MajorVersion).$(MinorVersion).$([MSBuild]::Subtract($(PatchVersion), 1))</PreviousExtensionsReleaseVersion>
  </PropertyGroup>
  <!-- Run 'dotnet msbuild version.props' to test changes to this file. -->
  <Target Name="InspectVersionNumbers">
    <Message Importance="High" Text="InformationalVersion    = '$(InformationalVersion)'" />
    <Message Importance="High" Text="PackageVersion          = '$(PackageVersion)'" />
  </Target>
</Project>
